void main(){
	int a[5];
	int b[5];
	
	int aa = a[0];
	int ab = a[1];
	int ac = a[2];
	int ad = a[3];
	int ae = a[4];
	int ba = b[0];
	int bb = b[1];
	int bc = b[2];
	int bd = b[3];
	int be = b[4];
	printi(aa);
	printi(ab);
	printi(ac);
	printi(ad);
	printi(ae);
	printi(ba);
	printi(bb);
	printi(bc);
	printi(bd);
	printi(be);
	a[0] = 1;
	a[1] = 2;
	a[2] = 3;
	a[3] = 4;
	a[4] = 5;
	aa = a[0];
	ab = a[1];
	ac = a[2];
	ad = a[3];
	ae = a[4];
	printi(aa);
	printi(ab);
	printi(ac);
	printi(ad);
	printi(ae);
	
	b = a;
	ba = b[0];
	bb = b[1];
	bc = b[2];
	bd = b[3];
	be = b[4];
	printi(ba);
	printi(bb);
	printi(bc);
	printi(bd);
	printi(be);
}